SPINCORD_DISCOGS_KEY="test-discogs-key"
SPINCORD_DISCOGS_SECRET="test-discogs-secret"
SPINCORD_BOT_TOKEN="test-bot-token"
SPINCORD_CLIENT_ID="test-client-id"

DISCORD_TEST_GUILD_ID="test-discord-srever-id"
